{
    "name": "GameFrameworkKit.Editor",
    "rootNamespace": "GameFramework.Editor",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:30295a9b30146ed4a941547106cb5330",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}