{
    "name": "GameDeveloperKit.StoryPresentation.AVPro",
    "rootNamespace": "GameDeveloperKit",
    "references": [
        "GameDeveloperKit.Runtime",
        "GameDeveloperKit.StoryPresentation",
        "AVProVideo.Runtime",
        "UniTask",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
