{
    "name": "GameDeveloperKit.StoryPresentation",
    "rootNamespace": "GameDeveloperKit",
    "references": [
        "GameDeveloperKit.Runtime",
        "UniTask",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
